DATABASE_URL="postgresql://chat-app-db_owner:npg_NcDopn2gVu4G@ep-shrill-art-a5e71ja6-pooler.us-east-2.aws.neon.tech/chat-app-db?sslmode=require"

PORT=5001

NODE_ENV=development

JWT_SECRET=qwertyuiiop1